# git-proxy

./: config.schema.json  package-lock.json  package.json  proxy.config.json
java-port/: .factorypath  .project  pom.xml
java-port/src/main/java/org/finos/gitproxy/: GitProxyApplication.java
java-port/src/main/java/org/finos/gitproxy/config/: ConfigValidator.java  EnvVars.java  GitProxyConfig.java
src/config/: env.js  file.js  index.js
src/plugins/: secrets-detection-plugin.js
src/proxy/processors/push-action/: detectSecrets.js  index.js  scanDiff.js
src/service/passport/: ldaphelper.js
src/ui/components/ProtectedRoute/: ProtectedRoute.jsx
src/ui/components/Routes/: SwitchRoutes.jsx
src/ui/layouts/: Admin.jsx
src/ui/services/: authService.js
test/: scanDiff.test.js  testConfig.test.js
test/unit/proxy/processors/push-action/: detectSecrets.test.js
test/unit/service/passport/: ldaphelper.test.js
test/unit/ui/services/: authService.test.js
